[gd_scene format=3 uid="uid://c1j2thwhsbntc"]

[ext_resource type="Script" uid="uid://bikk1hi3ihy3h" path="res://scenes/common/tooltip_ui/tooltip_ui.gd" id="1_1nv7e"]
[ext_resource type="StyleBox" uid="uid://bvyjrrrh0cbej" path="res://resources/ui/styleboxes/flat_border_two.tres" id="2_ovgqa"]
[ext_resource type="Texture2D" uid="uid://cea33pwj2g7dt" path="res://assets/sprites/play/combat_atlas/combat_atlas.png" id="2_ruh6l"]
[ext_resource type="StyleBox" uid="uid://buw0l2eayxjtq" path="res://resources/ui/styleboxes/flat_border_four.tres" id="2_xn2jy"]
[ext_resource type="LabelSettings" uid="uid://cn3kfhw3xcsw6" path="res://resources/ui/label_settings/jersey/jersey_12.tres" id="3_gb3h7"]
[ext_resource type="LabelSettings" uid="uid://xnj1fb1xgvng" path="res://resources/ui/label_settings/spicyrice/spicyrice_8.tres" id="6_ovgqa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ovgqa"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_lu0cb"]
atlas = ExtResource("2_ruh6l")
region = Rect2(407, 207, 50, 18)

[node name="TooltipUI" type="PanelContainer" unique_id=1391992024]
self_modulate = Color(0, 0, 0, 1)
top_level = true
z_index = 100
custom_minimum_size = Vector2(100, 0)
offset_right = 100.0
offset_bottom = 40.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = ExtResource("2_xn2jy")
script = ExtResource("1_1nv7e")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1652622250]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="MainPanel" type="PanelContainer" parent="MarginContainer" unique_id=2016780961]
unique_name_in_owner = true
self_modulate = Color(1, 1, 0.6509804, 1)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_ovgqa")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MainPanel" unique_id=326443636]
layout_mode = 2
theme_override_constants/separation = 0
metadata/_edit_lock_ = true

[node name="TopPanel" type="PanelContainer" parent="MarginContainer/MainPanel/VBoxContainer" unique_id=1249125667]
unique_name_in_owner = true
self_modulate = Color(0.8939891, 0.8876302, 0, 1)
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ovgqa")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MainPanel/VBoxContainer/TopPanel" unique_id=1222618875]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MainPanel/VBoxContainer/TopPanel/MarginContainer" unique_id=1689093043]
layout_mode = 2

[node name="NameLabel" type="Label" parent="MarginContainer/MainPanel/VBoxContainer/TopPanel/MarginContainer/HBoxContainer" unique_id=1750950968]
unique_name_in_owner = true
layout_mode = 2
text = "Sunny"
label_settings = ExtResource("3_gb3h7")

[node name="IconTxRect" type="TextureRect" parent="MarginContainer/MainPanel/VBoxContainer/TopPanel/MarginContainer/HBoxContainer" unique_id=1623213913]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 10
texture = SubResource("AtlasTexture_lu0cb")
expand_mode = 3
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/MainPanel/VBoxContainer" unique_id=1974641945]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 2

[node name="DescriptionLabel" type="Label" parent="MarginContainer/MainPanel/VBoxContainer/MarginContainer" unique_id=1820075666]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
label_settings = ExtResource("6_ovgqa")
