[gd_scene format=3 uid="uid://cq800vfjencfg"]

[ext_resource type="Script" uid="uid://dw7p2gijx26uk" path="res://scenes/main/main.gd" id="1_hyk8p"]
[ext_resource type="PackedScene" uid="uid://bac1cqlkmcjsl" path="res://scenes/screens/main_menu/main_menu.tscn" id="2_iuonh"]
[ext_resource type="PackedScene" uid="uid://b5lbeif85mfb7" path="res://scenes/screens/play_screen/play_screen.tscn" id="3_k2fmo"]

[node name="Main" type="Node" unique_id=964971304]
script = ExtResource("1_hyk8p")
MainMenuPacked = ExtResource("2_iuonh")
PlayScreenPacked = ExtResource("3_k2fmo")
