[gd_scene format=3 uid="uid://d4iuck8v0b4yp"]

[ext_resource type="Script" uid="uid://gmlv3adwyft1" path="res://scenes/screens/collab_screen/collab_screen.gd" id="1_2mou1"]
[ext_resource type="FontFile" uid="uid://c0fvdxagmvbj5" path="res://assets/fonts/ByteBounce.ttf" id="2_6bkth"]
[ext_resource type="Texture2D" uid="uid://dh8xemnmsthoj" path="res://assets/backgrounds/collab_screen.png" id="2_s65hj"]
[ext_resource type="Script" uid="uid://c6p0g5g5icfd5" path="res://scripts/common/ui/default_button.gd" id="4_abc48"]

[node name="CollabScreen" type="Control" unique_id=1713264168]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_2mou1")
metadata/_custom_type_script = "uid://5qy6jkgf2qhn"

[node name="TextureRect" type="TextureRect" parent="." unique_id=1491733636]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_s65hj")
expand_mode = 3

[node name="Label" type="Label" parent="." unique_id=271655918]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -183.0
offset_top = -67.0
offset_right = 183.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.2627451, 0.49019608, 0.44313726, 1)
theme_override_colors/font_shadow_color = Color(0.101343654, 0.101343654, 0.101343654, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 0
theme_override_fonts/font = ExtResource("2_6bkth")
theme_override_font_sizes/font_size = 128
text = "You worked
together!!!"

[node name="Label2" type="Label" parent="." unique_id=1636123584]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.795
anchor_top = 0.919
anchor_right = 0.795
anchor_bottom = 0.919
offset_left = 7.1999817
offset_top = -12.839996
offset_right = 122.19998
offset_bottom = 22.160004
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.2627451, 0.49019608, 0.44313726, 1)
theme_override_colors/font_shadow_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 0
theme_override_fonts/font = ExtResource("2_6bkth")
theme_override_font_sizes/font_size = 64
text = "Main Menu"

[node name="MainMenuButton" type="Node" parent="Label2" unique_id=820908260]
script = ExtResource("4_abc48")
metadata/_custom_type_script = "uid://c6p0g5g5icfd5"

[connection signal="pressed" from="Label2/MainMenuButton" to="." method="onMainMenuPressed"]
