[gd_scene format=3 uid="uid://cgk8mnf70jwns"]

[ext_resource type="Script" uid="uid://baugun20xjivg" path="res://scenes/resource_objects/cards/card_ui/card_ui.gd" id="1_kkiuu"]
[ext_resource type="Texture2D" uid="uid://cea33pwj2g7dt" path="res://assets/sprites/play/combat_atlas/combat_atlas.png" id="2_agjea"]
[ext_resource type="FontFile" uid="uid://c0fvdxagmvbj5" path="res://assets/fonts/ByteBounce.ttf" id="3_3nsd1"]
[ext_resource type="Script" uid="uid://c6p0g5g5icfd5" path="res://scripts/common/ui/default_button.gd" id="4_1dmvx"]
[ext_resource type="Script" uid="uid://s2cxedp1lqal" path="res://scripts/common/ui/default_tooltip.gd" id="5_agjea"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3nsd1"]
resource_local_to_scene = true
atlas = ExtResource("2_agjea")
region = Rect2(16, 208, 48, 80)

[sub_resource type="FontVariation" id="FontVariation_agjea"]
base_font = ExtResource("3_3nsd1")

[node name="CardUI" type="Node2D" unique_id=1745416984]
script = ExtResource("1_kkiuu")

[node name="Control" type="Control" parent="." unique_id=890086645]
layout_mode = 3
anchors_preset = 0
offset_left = -24.0
offset_top = -40.0
offset_right = 24.0
offset_bottom = 40.0

[node name="CardSprite" type="Sprite2D" parent="Control" unique_id=1666206552]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(24, 40)
texture = SubResource("AtlasTexture_3nsd1")

[node name="NameLabel" type="Label" parent="Control/CardSprite" unique_id=1303983797]
unique_name_in_owner = true
z_index = 1
texture_filter = 1
offset_left = -31.0
offset_top = -14.0
offset_right = 95.0
offset_bottom = 8.0
scale = Vector2(0.5, 0.5)
mouse_filter = 1
theme_override_colors/font_color = Color(0.18039216, 0.13333334, 0.18431373, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_constants/shadow_offset_x = -1
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = SubResource("FontVariation_agjea")
theme_override_font_sizes/font_size = 32
text = "Handshake"
horizontal_alignment = 1

[node name="DescriptionLabel" type="Label" parent="Control/CardSprite" unique_id=1506408335]
unique_name_in_owner = true
texture_filter = 1
offset_left = -21.0
offset_top = 4.0
offset_right = 63.0
offset_bottom = 89.0
scale = Vector2(0.5, 0.5)
mouse_filter = 1
theme_override_colors/font_color = Color(0.18039216, 0.13333334, 0.18431373, 1)
theme_override_colors/font_shadow_color = Color(0.8745098, 0.8745098, 0.8745098, 0)
theme_override_constants/line_spacing = -1
theme_override_constants/shadow_offset_x = -1
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("3_3nsd1")
theme_override_font_sizes/font_size = 16
text = "Give an enemy a Handshake card "
horizontal_alignment = 1
autowrap_mode = 3

[node name="CardUIButton" type="Node" parent="Control" unique_id=953146956]
unique_name_in_owner = true
script = ExtResource("4_1dmvx")
base_mouse_filter = 2
metadata/_custom_type_script = "uid://b1qtu2bcvm30g"

[node name="DefaultTooltipNode" type="Node" parent="Control/CardUIButton" unique_id=1444097386]
unique_name_in_owner = true
script = ExtResource("5_agjea")
offset = Vector2(10, 20)
metadata/_custom_type_script = "uid://s2cxedp1lqal"

[connection signal="mouse_entered" from="Control" to="." method="_on_control_mouse_entered"]
