[gd_scene format=3 uid="uid://cgk8mnf70jwns"]

[ext_resource type="Script" uid="uid://baugun20xjivg" path="res://scenes/resource_objects/cards/card_ui/card_ui.gd" id="1_kkiuu"]
[ext_resource type="StyleBox" path="res://resources/ui/styleboxes/flat_border_four.tres" id="2_3yot5"]
[ext_resource type="StyleBox" path="res://resources/ui/styleboxes/flat_border_two.tres" id="3_jguvn"]

[node name="CardUI" type="Control" unique_id=981053523]
layout_mode = 3
anchors_preset = 0
offset_right = 103.0
offset_bottom = 175.0
script = ExtResource("1_kkiuu")

[node name="CardBoundsNode" type="PanelContainer" parent="." unique_id=1044656535]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_3yot5")
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="CardBoundsNode" unique_id=895554056]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="InsidePanel" type="PanelContainer" parent="CardBoundsNode/MarginContainer" unique_id=348443362]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = ExtResource("3_jguvn")
