[gd_scene format=3 uid="uid://fe6x111qlh08"]

[ext_resource type="Script" uid="uid://cw5e78pdrwau5" path="res://scenes/screens/loss_screen/loss_screen.gd" id="1_l0kv4"]
[ext_resource type="FontFile" uid="uid://c0fvdxagmvbj5" path="res://assets/fonts/ByteBounce.ttf" id="2_dqdtm"]
[ext_resource type="Script" uid="uid://c6p0g5g5icfd5" path="res://scripts/common/ui/default_button.gd" id="4_f7pcp"]

[node name="LossScreen" type="Control" unique_id=1713264168]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_l0kv4")
metadata/_custom_type_script = "uid://5qy6jkgf2qhn"

[node name="Label" type="Label" parent="." unique_id=271655918]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -183.0
offset_top = -67.0
offset_right = 183.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.18039216, 0.13333334, 0.18431373, 1)
theme_override_colors/font_shadow_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 0
theme_override_fonts/font = ExtResource("2_dqdtm")
theme_override_font_sizes/font_size = 128
text = "You Lost :("

[node name="Label2" type="Label" parent="." unique_id=1636123584]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.795
anchor_top = 0.919
anchor_right = 0.795
anchor_bottom = 0.919
offset_left = 7.1999817
offset_top = -12.839996
offset_right = 122.19998
offset_bottom = 22.160004
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.18039216, 0.13333334, 0.18431373, 1)
theme_override_colors/font_shadow_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 0
theme_override_fonts/font = ExtResource("2_dqdtm")
theme_override_font_sizes/font_size = 64
text = "Main Menu"

[node name="MainMenuButton" type="Node" parent="Label2" unique_id=820908260]
script = ExtResource("4_f7pcp")
metadata/_custom_type_script = "uid://c6p0g5g5icfd5"

[connection signal="pressed" from="Label2/MainMenuButton" to="." method="onMainMenuPressed"]
