[gd_scene format=3 uid="uid://bac1cqlkmcjsl"]

[ext_resource type="Script" uid="uid://dregtbydnyyrb" path="res://scenes/screens/main_menu/main_menu.gd" id="1_wf0jh"]
[ext_resource type="Texture2D" uid="uid://cevd4fmny51b4" path="res://assets/sprites/play/combat_atlas/MenuSpritesheet-Sheet.png" id="2_ht6f7"]
[ext_resource type="Script" uid="uid://gsxra2pkb5g6" path="res://scenes/screens/main_menu/h_slider.gd" id="3_enpo5"]
[ext_resource type="Script" uid="uid://c6p0g5g5icfd5" path="res://scripts/common/ui/default_button.gd" id="4_0fmn3"]
[ext_resource type="Texture2D" uid="uid://cqnrg7u4b22c0" path="res://assets/sprites/VolumeSlider.png" id="4_0urj7"]
[ext_resource type="Script" uid="uid://dox7rei1wf0ru" path="res://scenes/screens/main_menu/master_slider.gd" id="5_g4j36"]
[ext_resource type="Script" uid="uid://bunlojxfg7vvi" path="res://scenes/screens/main_menu/sfx_slider.gd" id="6_g4j36"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ht6f7"]
atlas = ExtResource("2_ht6f7")
region = Rect2(1120, 0, 240, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_xibsw"]
atlas = ExtResource("2_ht6f7")
region = Rect2(848, 0, 240, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_0urj7"]
atlas = ExtResource("2_ht6f7")
region = Rect2(576, 0, 240, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_uamlo"]
atlas = ExtResource("2_ht6f7")
region = Rect2(304, 0, 240, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kug3"]
atlas = ExtResource("2_ht6f7")
region = Rect2(32, 0, 240, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdv8n"]
atlas = ExtResource("2_ht6f7")
region = Rect2(32, 0, 240, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f7xq"]
atlas = ExtResource("2_ht6f7")
region = Rect2(304, 0, 240, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty5v0"]
atlas = ExtResource("2_ht6f7")
region = Rect2(576, 0, 240, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j8l0"]
atlas = ExtResource("2_ht6f7")
region = Rect2(848, 0, 240, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcm2b"]
atlas = ExtResource("2_ht6f7")
region = Rect2(1120, 0, 240, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_0urj7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht6f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xibsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0urj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uamlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kug3")
}],
"loop": false,
"name": &"CloseSettings",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdv8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f7xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty5v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j8l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcm2b")
}],
"loop": false,
"name": &"OpenSettings",
"speed": 5.0
}]

[node name="MainMenu" type="Control" unique_id=1448919376]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wf0jh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1209570506]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(363, 180)
sprite_frames = SubResource("SpriteFrames_0urj7")
animation = &"OpenSettings"

[node name="Button4" type="Button" parent="AnimatedSprite2D" unique_id=1216902504]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = -112.0
offset_top = -99.0
offset_right = -52.0
offset_bottom = -81.0

[node name="playButton" type="Node" parent="AnimatedSprite2D/Button4" unique_id=762925754]
script = ExtResource("4_0fmn3")
autoscale = true
metadata/_custom_type_script = "uid://c6p0g5g5icfd5"

[node name="Button2" type="Button" parent="AnimatedSprite2D" unique_id=966777724]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = -114.0
offset_top = -42.0
offset_right = -25.236923
offset_bottom = -19.785
scale = Vector2(1.070265, 0.9433686)

[node name="settingsButton" type="Node" parent="AnimatedSprite2D/Button2" unique_id=1673305772]
script = ExtResource("4_0fmn3")
autoscale = true
metadata/_custom_type_script = "uid://c6p0g5g5icfd5"

[node name="Button3" type="Button" parent="AnimatedSprite2D" unique_id=1785281480]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = -112.0
offset_top = 18.0
offset_right = -50.0
offset_bottom = 38.0

[node name="exitButton" type="Node" parent="AnimatedSprite2D/Button3" unique_id=335872276]
script = ExtResource("4_0fmn3")
autoscale = true
metadata/_custom_type_script = "uid://c6p0g5g5icfd5"

[node name="Button" type="Button" parent="AnimatedSprite2D" unique_id=981707093]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = 50.0
offset_top = -146.0
offset_right = 81.0
offset_bottom = -130.0

[node name="backButton" type="Node" parent="AnimatedSprite2D/Button" unique_id=2048079628]
script = ExtResource("4_0fmn3")
autoscale = true
metadata/_custom_type_script = "uid://c6p0g5g5icfd5"

[node name="SFXVolume" type="Sprite2D" parent="AnimatedSprite2D" unique_id=1008535666]
unique_name_in_owner = true
visible = false
position = Vector2(-43, -47)
texture = ExtResource("4_0urj7")
centered = false
region_enabled = true
region_rect = Rect2(3, 0, 87, 22)

[node name="SFXSlider" type="HSlider" parent="AnimatedSprite2D/SFXVolume" unique_id=225507412]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = -3.0
offset_top = 5.0
offset_right = 85.0
offset_bottom = 21.0
script = ExtResource("6_g4j36")

[node name="MusicVolume" type="Sprite2D" parent="AnimatedSprite2D" unique_id=1341355911]
unique_name_in_owner = true
visible = false
position = Vector2(-42, -77)
texture = ExtResource("4_0urj7")
centered = false
region_enabled = true
region_rect = Rect2(3, 0, 87, 22)

[node name="MusicSlider" type="HSlider" parent="AnimatedSprite2D/MusicVolume" unique_id=1065542082]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = -2.0
offset_top = 4.0
offset_right = 86.0
offset_bottom = 20.0
script = ExtResource("3_enpo5")

[node name="GeneralVolume" type="Sprite2D" parent="AnimatedSprite2D" unique_id=489548869]
unique_name_in_owner = true
visible = false
position = Vector2(-40, -107)
texture = ExtResource("4_0urj7")
centered = false
region_enabled = true
region_rect = Rect2(3, 0, 87, 22)

[node name="MasterSlider" type="HSlider" parent="AnimatedSprite2D/GeneralVolume" unique_id=988154286]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = -2.0
offset_top = 4.0
offset_right = 86.0
offset_bottom = 20.0
script = ExtResource("5_g4j36")

[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_frame_changed"]
[connection signal="pressed" from="AnimatedSprite2D/Button4/playButton" to="." method="onPlayPressed"]
[connection signal="pressed" from="AnimatedSprite2D/Button2/settingsButton" to="." method="onSettingsPressed"]
[connection signal="pressed" from="AnimatedSprite2D/Button3/exitButton" to="." method="onExitPressed"]
[connection signal="pressed" from="AnimatedSprite2D/Button/backButton" to="." method="onBackPressed"]
