[gd_scene format=3 uid="uid://ct8gpagiabvsy"]

[ext_resource type="Script" uid="uid://cmg06n12qt1b8" path="res://scenes/autoload/data/data.gd" id="1_dn5qh"]
[ext_resource type="Script" uid="uid://btac8mls6jhox" path="res://scripts/common/deck_card.gd" id="2_1saa4"]
[ext_resource type="Texture2D" uid="uid://2uq2j6ya7oeq" path="res://assets/sprites/play/combat_atlas/icons/angry_icon.tres" id="3_ymsbk"]
[ext_resource type="Texture2D" uid="uid://dvbfgyabcsbgd" path="res://assets/sprites/play/combat_atlas/icons/kind_icon.tres" id="4_cxnyl"]
[ext_resource type="Texture2D" uid="uid://dsrgx81alyj7w" path="res://assets/sprites/play/combat_atlas/icons/sad_icon.tres" id="5_rkbl5"]
[ext_resource type="Texture2D" uid="uid://bergah6chqx6s" path="res://assets/sprites/play/combat_atlas/icons/happy_icon.tres" id="6_83ul2"]
[ext_resource type="Texture2D" uid="uid://dqlqveplmtnks" path="res://assets/sprites/play/combat_atlas/icons/sarcastic_icon.tres" id="7_h1qe6"]
[ext_resource type="PackedScene" uid="uid://c1j2thwhsbntc" path="res://scenes/common/tooltip_ui/tooltip_ui.tscn" id="8_cxnyl"]

[sub_resource type="Resource" id="Resource_05rno"]
script = ExtResource("2_1saa4")
id = 1
metadata/_custom_type_script = "uid://btac8mls6jhox"

[sub_resource type="Resource" id="Resource_6mxqw"]
script = ExtResource("2_1saa4")
id = 2
metadata/_custom_type_script = "uid://btac8mls6jhox"

[sub_resource type="Resource" id="Resource_nydan"]
script = ExtResource("2_1saa4")
id = 3
metadata/_custom_type_script = "uid://btac8mls6jhox"

[sub_resource type="Resource" id="Resource_7f8gn"]
script = ExtResource("2_1saa4")
id = 4
metadata/_custom_type_script = "uid://btac8mls6jhox"

[sub_resource type="Resource" id="Resource_ymsbk"]
script = ExtResource("2_1saa4")
id = 5
metadata/_custom_type_script = "uid://btac8mls6jhox"

[node name="Data" type="Node" unique_id=1506849958]
script = ExtResource("1_dn5qh")
player_deck = Array[ExtResource("2_1saa4")]([SubResource("Resource_05rno"), SubResource("Resource_6mxqw"), SubResource("Resource_nydan"), SubResource("Resource_7f8gn"), SubResource("Resource_ymsbk")])
enemy_deck = Array[ExtResource("2_1saa4")]([SubResource("Resource_05rno"), SubResource("Resource_6mxqw"), SubResource("Resource_nydan"), SubResource("Resource_7f8gn"), SubResource("Resource_ymsbk")])
angry_icon = ExtResource("3_ymsbk")
kind_icon = ExtResource("4_cxnyl")
sad_icon = ExtResource("5_rkbl5")
happy_icon = ExtResource("6_83ul2")
sarcastic_icon = ExtResource("7_h1qe6")
TooltipUIPacked = ExtResource("8_cxnyl")
