[gd_scene format=3 uid="uid://cbqti0cq6td62"]

[ext_resource type="Script" uid="uid://c5ca24kxl2wtp" path="res://scenes/screens/deckBuilder_screen/deck_builder_screen.gd" id="1_nik0h"]
[ext_resource type="Texture2D" uid="uid://cwktyywpvtd5r" path="res://assets/sprites/Binder.png" id="2_3uojd"]
[ext_resource type="Script" uid="uid://0shmw2f5jneh" path="res://scripts/actions/action_manager.gd" id="3_ru4mf"]
[ext_resource type="Texture2D" uid="uid://cy7qnmoakmx11" path="res://assets/sprites/play/CardHolders.png" id="3_tu4l5"]
[ext_resource type="Texture2D" uid="uid://cea33pwj2g7dt" path="res://assets/sprites/play/combat_atlas/combat_atlas.png" id="4_ru4mf"]
[ext_resource type="PackedScene" uid="uid://cgk8mnf70jwns" path="res://scenes/resource_objects/cards/card_ui/card_ui.tscn" id="5_v7lcs"]
[ext_resource type="FontFile" uid="uid://c0fvdxagmvbj5" path="res://assets/fonts/ByteBounce.ttf" id="7_ru4mf"]
[ext_resource type="Script" uid="uid://wxcpb48a7pnw" path="res://scenes/screens/deckBuilder_screen/button.gd" id="8_v7lcs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ru4mf"]
atlas = ExtResource("4_ru4mf")
region = Rect2(441, 99, 5, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyxab"]
atlas = ExtResource("4_ru4mf")
region = Rect2(405, 64, 6, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_03kmy"]
atlas = ExtResource("4_ru4mf")
region = Rect2(416, 303, 34, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_piiqn"]
atlas = ExtResource("4_ru4mf")
region = Rect2(416, 329, 34, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n73sf"]
atlas = ExtResource("4_ru4mf")
region = Rect2(416, 409, 34, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yvxe"]
atlas = ExtResource("4_ru4mf")
region = Rect2(416, 382, 34, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_b01lr"]
atlas = ExtResource("4_ru4mf")
region = Rect2(416, 355, 34, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_comgq"]
atlas = ExtResource("4_ru4mf")
region = Rect2(416, 456, 24, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddydv"]
atlas = ExtResource("4_ru4mf")
region = Rect2(416, 434, 24, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm70w"]
atlas = ExtResource("4_ru4mf")
region = Rect2(416, 478, 24, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7lcs"]
atlas = ExtResource("4_ru4mf")
region = Rect2(432, 100, 5, 5)

[node name="DeckBuilderScreen" type="Node2D" unique_id=448603974]
script = ExtResource("1_nik0h")
CardUIPacked = ExtResource("5_v7lcs")

[node name="ActionSender" type="Node" parent="." unique_id=654236761]
unique_name_in_owner = true
script = ExtResource("3_ru4mf")
metadata/_custom_type_script = "uid://0shmw2f5jneh"

[node name="UI" type="Sprite2D" parent="." unique_id=435420802]
texture_filter = 1
position = Vector2(320, 180)
texture = ExtResource("2_3uojd")

[node name="LittleCard" type="Sprite2D" parent="UI" unique_id=1612537715]
position = Vector2(-1, -159)
texture = SubResource("AtlasTexture_ru4mf")

[node name="Warning" type="Sprite2D" parent="UI/LittleCard" unique_id=203961662]
unique_name_in_owner = true
visible = false
position = Vector2(9, 0)
texture = SubResource("AtlasTexture_tyxab")

[node name="CardsAmountLabel" type="Label" parent="UI/LittleCard" unique_id=33410051]
unique_name_in_owner = true
texture_filter = 1
anchors_preset = -1
anchor_left = -4.3
anchor_top = 0.437
anchor_right = -4.3
anchor_bottom = 0.437
offset_left = -19.499989
offset_top = -9.496
offset_right = 14.500011
offset_bottom = 1.504
theme_override_fonts/font = ExtResource("7_ru4mf")
text = "1"
horizontal_alignment = 2

[node name="CardSlots" type="Node2D" parent="." unique_id=703629120]
unique_name_in_owner = true

[node name="Slot" type="Node2D" parent="CardSlots" unique_id=1870684752]
position = Vector2(92, 74)

[node name="Slot2" type="Node2D" parent="CardSlots" unique_id=230537898]
position = Vector2(164, 74)

[node name="Slot3" type="Node2D" parent="CardSlots" unique_id=1304589499]
position = Vector2(92, 171)

[node name="Slot4" type="Node2D" parent="CardSlots" unique_id=1202706789]
position = Vector2(164, 171)

[node name="Slot5" type="Node2D" parent="CardSlots" unique_id=2066519034]
position = Vector2(92, 269)

[node name="Slot6" type="Node2D" parent="CardSlots" unique_id=725234976]
position = Vector2(164, 269)

[node name="Slot7" type="Node2D" parent="CardSlots" unique_id=386875936]
position = Vector2(285, 74)

[node name="Slot8" type="Node2D" parent="CardSlots" unique_id=1784425607]
position = Vector2(357, 74)

[node name="Slot9" type="Node2D" parent="CardSlots" unique_id=961700769]
position = Vector2(285, 171)

[node name="Slot10" type="Node2D" parent="CardSlots" unique_id=125535634]
position = Vector2(357, 171)

[node name="CardHolders" type="Sprite2D" parent="." unique_id=1374054851]
modulate = Color(1, 1, 1, 0.70980394)
self_modulate = Color(1, 1, 1, 0.88235295)
texture_filter = 1
position = Vector2(224, 170)
texture = ExtResource("3_tu4l5")

[node name="SortNice" type="Sprite2D" parent="." unique_id=1110868130]
editor_description = "Filter.Nice"
texture_filter = 1
position = Vector2(458, 36)
texture = SubResource("AtlasTexture_03kmy")

[node name="NICE" type="Button" parent="SortNice" unique_id=2089304388]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.47900003
anchor_right = 0.5
anchor_bottom = 0.47900003
offset_left = -33.5
offset_top = -23.496
offset_right = -0.5
offset_bottom = -0.4960003
script = ExtResource("8_v7lcs")

[node name="SortHappy" type="Sprite2D" parent="." unique_id=1198938318]
texture_filter = 1
position = Vector2(493, 36)
texture = SubResource("AtlasTexture_piiqn")

[node name="HAPPY" type="Button" parent="SortHappy" unique_id=1161140510]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.47900003
anchor_right = 0.5
anchor_bottom = 0.47900003
offset_left = -33.5
offset_top = -23.496
offset_right = -0.5
offset_bottom = -0.4960022
script = ExtResource("8_v7lcs")

[node name="SortAngry" type="Sprite2D" parent="." unique_id=1248729685]
texture_filter = 1
position = Vector2(563, 36)
texture = SubResource("AtlasTexture_n73sf")

[node name="ANGRY" type="Button" parent="SortAngry" unique_id=1769894761]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.47900003
anchor_right = 0.5
anchor_bottom = 0.47900003
offset_left = -33.5
offset_top = -23.496
offset_right = -0.5
offset_bottom = -0.4960022
script = ExtResource("8_v7lcs")

[node name="SortSad" type="Sprite2D" parent="." unique_id=405195305]
texture_filter = 1
position = Vector2(528, 36)
texture = SubResource("AtlasTexture_5yvxe")

[node name="SAD" type="Button" parent="SortSad" unique_id=2002041451]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.47900003
anchor_right = 0.5
anchor_bottom = 0.47900003
offset_left = -33.5
offset_top = -23.496
offset_right = -0.5
offset_bottom = -0.4960003
script = ExtResource("8_v7lcs")

[node name="SortSarcastic" type="Sprite2D" parent="." unique_id=1376055789]
texture_filter = 1
position = Vector2(598, 36)
texture = SubResource("AtlasTexture_b01lr")

[node name="SARCASTIC" type="Button" parent="SortSarcastic" unique_id=1002568403]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.47900003
anchor_right = 0.5
anchor_bottom = 0.47900003
offset_left = -33.5
offset_top = -23.496
offset_right = -0.5
offset_bottom = -0.4960003
script = ExtResource("8_v7lcs")

[node name="Sort2star" type="Sprite2D" parent="." unique_id=1007377980]
texture_filter = 1
position = Vector2(478, 61)
texture = SubResource("AtlasTexture_comgq")

[node name="TWO" type="Button" parent="Sort2star" unique_id=443461215]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.47900003
anchor_right = 0.5
anchor_bottom = 0.47900003
offset_left = -23.5
offset_top = -22.538002
offset_right = -0.5
offset_bottom = 0.461998
script = ExtResource("8_v7lcs")

[node name="Sort1star" type="Sprite2D" parent="." unique_id=975293104]
texture_filter = 1
position = Vector2(453, 61)
texture = SubResource("AtlasTexture_ddydv")

[node name="ONE" type="Button" parent="Sort1star" unique_id=960471385]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.47900003
anchor_right = 0.5
anchor_bottom = 0.47900003
offset_left = -23.5
offset_top = -22.538002
offset_right = -0.5
offset_bottom = 0.461998
script = ExtResource("8_v7lcs")

[node name="Sort3star" type="Sprite2D" parent="." unique_id=1958190169]
texture_filter = 1
position = Vector2(503, 61)
texture = SubResource("AtlasTexture_fm70w")

[node name="THREE" type="Button" parent="Sort3star" unique_id=1695558026]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.47900003
anchor_right = 0.5
anchor_bottom = 0.47900003
offset_left = -23.5
offset_top = -22.538002
offset_right = -0.5
offset_bottom = 0.461998
script = ExtResource("8_v7lcs")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1730578366]
offset_left = 439.0
offset_top = 77.0
offset_right = 619.0
offset_bottom = 327.0
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer" unique_id=81948126]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 27
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 50

[node name="GridContainer" type="GridContainer" parent="ScrollContainer/MarginContainer" unique_id=198640509]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 63
theme_override_constants/v_separation = 92
columns = 3

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1144203553]
texture_filter = 1
position = Vector2(380, 21)
texture = SubResource("AtlasTexture_v7lcs")

[node name="CostLabel" type="Label" parent="Sprite2D" unique_id=148381563]
unique_name_in_owner = true
texture_filter = 1
anchors_preset = -1
anchor_left = -3.3000002
anchor_top = 0.4
anchor_right = -3.3000002
anchor_bottom = 0.4
offset_left = -24.5
offset_top = -8.0
offset_right = 9.5
offset_bottom = 3.0
theme_override_fonts/font = ExtResource("7_ru4mf")
text = "1"
horizontal_alignment = 2

[connection signal="pressed" from="SortNice/NICE" to="." method="_on_nice_pressed"]
[connection signal="pressed" from="SortNice/NICE" to="SortNice/NICE" method="_on_pressed"]
[connection signal="pressed" from="SortHappy/HAPPY" to="SortHappy/HAPPY" method="_on_pressed"]
[connection signal="pressed" from="SortAngry/ANGRY" to="SortAngry/ANGRY" method="_on_pressed"]
[connection signal="pressed" from="SortSad/SAD" to="SortSad/SAD" method="_on_pressed"]
[connection signal="pressed" from="SortSarcastic/SARCASTIC" to="SortSarcastic/SARCASTIC" method="_on_pressed"]
[connection signal="pressed" from="Sort2star/TWO" to="Sort2star/TWO" method="_on_pressed"]
[connection signal="pressed" from="Sort1star/ONE" to="Sort1star/ONE" method="_on_pressed"]
[connection signal="pressed" from="Sort3star/THREE" to="Sort3star/THREE" method="_on_pressed"]
